using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace List_Practice2
{
    class Program
    {
        static void Main()
        {
            List<int> age = new List<int>();
            age.Add(10);
            age.Add(11);
            age.Add(12);
            age.Add(9);
            age.Add(10);
            age.Add(11);
            age.Add(11);
            age.Add(11);
            age.Add(9);
            age.Add(10);

            foreach (int num in age)
            {
                Console.WriteLine(num);
            }
            Console.ReadLine();
        }
    }
}
