using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace MultiplicationTable
{
    class Program
    {
        static void Main()
        {
            int i = 1;
            while (i <= 12)
            {
                int j = 1;
                string line = "";
                while (j <= 12)
                {
                    line += (i * j).ToString() + " ";
                    j++;
                }
                Console.WriteLine(line);
                i++;
                {
                Console.WriteLine("{0,4:G}", i * j);
                }
            }
        }
    }
}